PREFIX : <https://purl.org/supply-network/examples/>
PREFIX geonames: <http://www.geonames.org/ontology#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sb: <https://purl.org/supplybench#>
PREFIX sn: <https://purl.org/supply-network/onto#>

INSERT DATA {
    org:Organization rdfs:subClassOf sn:Entity .
    sb:customer rdfs:subPropertyOf sn:into ;
        rdfs:range org:Organization .
    sb:supplier rdfs:subPropertyOf sn:from ;
        rdfs:range org:Organization .
    :EnterpriseLevel a sn:AbstractionLevel ;
        sn:discriminativeProperties sb:supplier , sb:customer .
    :registeredInCountry rdfs:subPropertyOf sn:abstractSubstitute ;
        rdfs:domain org:Organization ;
        rdfs:range :Country .
    :Country rdfs:subClassOf geonames:Feature , sn:Entity  .
    :import rdfs:subPropertyOf sn:into ;
        rdfs:range :Country .
    :export rdfs:subPropertyOf sn:from ;
        rdfs:range :Country .
    :CountryLevel a sn:AbstractionLevel ;
        sn:discriminativeProperties :import , :export .
    sb:organizationType rdfs:subPropertyOf sn:abstractSubstitute ;
        rdfs:domain org:Organization ;
        rdfs:range sb:OrganizationType .
    sb:OrganizationType rdfs:subClassOf sn:Entity .
    :receiver rdfs:subPropertyOf sn:into ;
        rdfs:range sb:OrganizationType .
    :provider rdfs:subPropertyOf sn:from ;
        rdfs:range sb:OrganizationType .
    :OrgTypeLevel a sn:AbstractionLevel ;
        sn:discriminativeProperties :receiver , :provider . }
