PREFIX : <https://purl.org/supply-network/examples/>
PREFIX sn: <https://purl.org/supply-network/onto#>
PREFIX tradedata: <http://data.europa.eu/89h/432cf8a7-fd5e-4816-a70c-633a7380c77c#>

SELECT ?state (SUM(?quantity) AS ?throughput)
WHERE { ?flow sn:level :StateLevel ;
        sn:volume ?volume .
        ?volume sn:time tradedata:2010 ;
            sn:quantity ?quantity .
    {   ?flow :state_import ?state .
    } UNION {
        ?flow :state_export ?state . } }
GROUP BY ?state ORDER BY DESC(?throughput) LIMIT 10
