BASE <https://purl.org/supply-network/examples/>
PREFIX : <https://purl.org/supply-network/examples/>
PREFIX sn: <https://purl.org/supply-network/onto#>

INSERT {
    ?target_supplyflow sn:abstraction :IndustryLevel ;
        :supply ?target_from_entity ;
        :demand ?target_into_entity ;
        sn:volume _:target_volume .
    _:target_volume sn:time ?time ;
        sn:unit ?unit ;
        sn:quantity ?aggregatedQuantity .
} WHERE {
    { SELECT ?target_from_entity ?target_into_entity
        ?target_supplyflow ?time ?unit (SUM(?quantity) AS ?aggregatedQuantity)
    WHERE {
        ?source_supplyflow sn:abstraction :StateIndustryLevel ;
            sn:volume ?source_volume ;
            :supply ?target_from_entity ;
            :demand ?target_into_entity .
        ?source_volume sn:time ?time ;
            sn:unit ?unit ;
            sn:quantity ?quantity .
        BIND(IRI(MD5(CONCAT(STR(?target_from_entity),
            STR(?target_into_entity)))) AS ?target_supplyflow) .
    } GROUP BY ?target_from_entity ?target_into_entity
        ?target_supplyflow ?time ?unit } }
